OrderDetailEntity #class
true #isEntity
ivy.pizza.store #namespace
order_details #dbTableName
id Integer #field
id Identifier #fieldComment
id PERSISTENT #fieldModifier
id ID #fieldModifier
id GENERATED #fieldModifier
quantity Integer #field
quantity PERSISTENT #fieldModifier
totalPrice Double #field
totalPrice PERSISTENT #fieldModifier
product ivy.pizza.store.ProductEntity #field
product product_id #dbFieldName
product PERSISTENT #fieldModifier
product MANY_TO_ONE #fieldAssociation
product #fieldCascadeTypes
order ivy.pizza.store.OrderEntity #field
order order_id #dbFieldName
order PERSISTENT #fieldModifier
order MANY_TO_ONE #fieldAssociation
order MERGE #fieldCascadeTypes
