MakeAnOrderData #class
ivy.pizza.store.MakeAnOrder #namespace
pizzaList List<ivy.pizza.store.ProductEntity> #field
pizzaList PERSISTENT #fieldModifier
drinkList List<ivy.pizza.store.ProductEntity> #field
drinkList PERSISTENT #fieldModifier
productId String #field
productId PERSISTENT #fieldModifier
productName String #field
productName PERSISTENT #fieldModifier
productPrice String #field
productPrice PERSISTENT #fieldModifier
isOrderFormValid Boolean #field
isOrderFormValid PERSISTENT #fieldModifier
customerSalutation String #field
customerSalutation PERSISTENT #fieldModifier
customerName String #field
customerName PERSISTENT #fieldModifier
